<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\Migrations\Livescore\Scripts\Functions\GetFixtureForTeam\GetFixtureForTeam.v0.sql" />
    <None Remove="Persistence\Migrations\Livescore\Scripts\Functions\GetFixturesForTeamInBetween\GetFixturesForTeamInBetween.v0.sql" />
    <None Remove="Persistence\Migrations\Livescore\Scripts\Functions\GetFixturesForTeamInBetween\GetFixturesForTeamInBetween.v1.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Persistence\Migrations\Livescore\Scripts\Functions\GetFixtureForTeam\GetFixtureForTeam.v0.sql" />
    <EmbeddedResource Include="Persistence\Migrations\Livescore\Scripts\Functions\GetFixturesForTeamInBetween\GetFixturesForTeamInBetween.v0.sql" />
    <EmbeddedResource Include="Persistence\Migrations\Livescore\Scripts\Functions\GetFixturesForTeamInBetween\GetFixturesForTeamInBetween.v1.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\MessageBus\MessageBus.Components\MessageBus.Components.csproj" />
    <ProjectReference Include="..\Livescore.Application\Livescore.Application.csproj" />
    <ProjectReference Include="..\Livescore.Domain\Livescore.Domain.csproj" />
  </ItemGroup>

</Project>
