<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\MessageBus\MessageBus.Components\MessageBus.Components.csproj" />
    <ProjectReference Include="..\Feed.Application\Feed.Application.csproj" />
  </ItemGroup>

</Project>
