# the12thplayer.backend

./: .gitlab-ci.yml  README.md
src/BuildingBlocks/MessageBus/MessageBus.Contracts/: Message.cs  MessageBus.Contracts.csproj
src/Deploy/Migrator/: Dockerfile  Migrator.csproj  Program.cs  appsettings.Development.json
src/Services/Admin/Admin.Api/: Admin.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Admin/Admin.Api/Controllers/: AuthController.cs  JobController.cs  ProfileController.cs
src/Services/Admin/Admin.Api/Properties/: launchSettings.json
src/Services/Admin/Admin.Infrastructure/: Admin.Infrastructure.csproj  IServiceCollectionExtension.cs
src/Services/Admin/Admin.Infrastructure/Auth/: AuthService.cs
src/Services/Admin/Admin.Infrastructure/Identity/: AuthenticationContext.cs  AuthorizationService.cs  PrincipalDataProvider.cs  RequireAuthorizationAttributeExtension.cs  SuperuserSignatureVerifier.cs
src/Services/Admin/Admin.Infrastructure/Profile/: ProfilePermissionChecker.cs  ProfilePermissionManager.cs  ProfileSvcQueryable.cs
src/Services/Admin/Admin.Infrastructure/Worker/: JobScheduler.cs
src/Services/Feed/Feed.Api/: Dockerfile  Feed.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Feed/Feed.Api/Controllers/: FeedController.cs
src/Services/Feed/Feed.Api/Hubs/: FeedHubArticle.cs  FeedHubComment.cs
src/Services/Feed/Feed.Api/Properties/: launchSettings.json
src/Services/Feed/Feed.Application/: Feed.Application.csproj  IServiceCollectionExtension.cs
src/Services/Feed/Feed.Infrastructure/: Feed.Infrastructure.csproj  IServiceCollectionExtension.cs
src/Services/Feed/Feed.Infrastructure/FileUpload/: FileHosting.cs  FileReceiver.cs  IFileValidator.cs  ImageFileValidator.cs  MultipartRequestHelper.cs
src/Services/Feed/Feed.Infrastructure/Identity/: AuthenticationContext.cs  AuthorizationService.cs  PrincipalDataProvider.cs  RequireAuthorizationAttributeExtension.cs
src/Services/Feed/Feed.Infrastructure/Persistence/: FeedDbContext.cs  UnitOfWork.cs
src/Services/FileHostingGateway/FileHostingGateway.Host/: Dockerfile  FileHostingGateway.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/FileHostingGateway/FileHostingGateway.Host/Properties/: launchSettings.json
src/Services/FileHostingGateway/FileHostingGateway.Infrastructure/: FileHostingGateway.Infrastructure.csproj  IServiceCollectionExtension.cs
src/Services/FileHostingGateway/FileHostingGateway.Infrastructure/S3/: S3Gateway.cs  S3GatewayMock.cs
src/Services/FileHostingGateway/FileHostingGateway.Infrastructure/Vimeo/: VimeoGateway.cs
src/Services/FileHostingGateway/FileHostingGateway.IntegrationTests/: FileHostingGateway.IntegrationTests.csproj  FileHostingGatewayTestCollection.cs  Logger.cs  Sut.cs  appsettings.Testing.json  xunit.runner.json
src/Services/FileHostingGateway/FileHostingGateway.IntegrationTests/Commands/: Add_File_Folders_For_Fixture_Command_Tests.cs  Upload_Video_Command_Tests.cs
src/Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.Api/Controllers/: AccountController.cs
src/Services/Identity/Identity.Api/HostedServices/: IntegrationEventDispatcher.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: IServiceCollectionExtension.cs  Identity.Application.csproj
src/Services/Identity/Identity.Infrastructure/: IServiceCollectionExtension.cs  Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Account/: ConfirmationCodeProvider.cs  IIntegrationEventPublisher.cs  IIntegrationEventTracker.cs  IdentityBuilderExtension.cs  IdentityResultExtension.cs  IntegrationEventPublisher.cs  IntegrationEventTracker.cs  PrincipalDataProvider.cs  ProfilePermissionCollector.cs  ProfileSvcQueryable.cs  SecurityTokenProvider.cs  UserService.cs
src/Services/Identity/Identity.Infrastructure/Integration/: IIntegrationEventPublisher.cs  IIntegrationEventTracker.cs  IntegrationEventPublisher.cs  IntegrationEventTracker.cs
src/Services/Identity/Identity.Infrastructure/Persistence/: IntegrationEventDbContext.cs  UnitOfWork.cs  UserDbContext.cs
src/Services/Identity/Identity.IntegrationTests/: Identity.IntegrationTests.csproj  IdentityTestCollection.cs  Logger.cs  Sut.cs  appsettings.Testing.json  appsettings.TestingCI.json
src/Services/Identity/Identity.Migrator/: Dockerfile  Identity.Migrator.csproj  Program.cs  appsettings.Development.json
src/Services/Livescore/Livescore.Api/: Dockerfile  Livescore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Livescore/Livescore.Api/Controllers/: FixtureController.cs  LivescoreController.cs
src/Services/Livescore/Livescore.Api/HostedServices/: FixtureDiscussionDispatcher.cs  (+1 more)
src/Services/Livescore/Livescore.Application/: IServiceCollectionExtension.cs  Livescore.Application.csproj
src/Services/Livescore/Livescore.Infrastructure/: IServiceCollectionExtension.cs  Livescore.Infrastructure.csproj
src/Services/MatchPredictions/MatchPredictions.Api/: Dockerfile  MatchPredictions.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/MatchPredictions/MatchPredictions.Infrastructure/: IServiceCollectionExtension.cs  MatchPredictions.Infrastructure.csproj
src/Services/Notification/Notification.Host/: Dockerfile  Notification.Host.csproj  Program.cs  appsettings.Development.json
src/Services/Profile/Profile.Api/: Dockerfile  Profile.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Profile/Profile.Infrastructure/: IServiceCollectionExtension.cs  Profile.Infrastructure.csproj
src/Services/Worker/Worker.Host/: Dockerfile  Program.cs  Worker.Host.csproj  appsettings.json
src/Services/Worker/Worker.Infrastructure/: IServiceCollectionExtension.cs  Worker.Infrastructure.csproj
(+902 files in other folders)
