<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\Migrations\IntegrationEvent\Scripts\Functions\NotifyAboutIntegrationEvent\NotifyAboutIntegrationEvent.v0.sql" />
    <None Remove="Persistence\Migrations\IntegrationEvent\Scripts\Triggers\OnNewIntegrationEvent\OnNewIntegrationEvent.v0.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Persistence\Migrations\IntegrationEvent\Scripts\Functions\NotifyAboutIntegrationEvent\NotifyAboutIntegrationEvent.v0.sql" />
    <EmbeddedResource Include="Persistence\Migrations\IntegrationEvent\Scripts\Triggers\OnNewIntegrationEvent\OnNewIntegrationEvent.v0.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\MessageBus\MessageBus.Components\MessageBus.Components.csproj" />
    <ProjectReference Include="..\Profile.Application\Profile.Application.csproj" />
    <ProjectReference Include="..\Profile.Domain\Profile.Domain.csproj" />
  </ItemGroup>

</Project>
