<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a49501b1-9baf-48f2-98c2-c5c16e7aca22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileHostingGateway.Application\FileHostingGateway.Application.csproj" />
    <ProjectReference Include="..\FileHostingGateway.Infrastructure\FileHostingGateway.Infrastructure.csproj" />
  </ItemGroup>
</Project>
